{
  "name": "thinQuery",
  "version": "1.0.0",
  "homepage": "https://github.com/ViktorKonsta/thinQuery",
  "authors": [
    "ViktorKonsta <viktor.konsta@gmail.com>"
  ],
  "description": "2 times lighter custom version of jQuery build",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "main": [
    "jquery.js",
    "jquery.min.js",
    "jquery.min.map"
  ]
}
