{
  "name": "uxleo.zero",
  "version": "0.0.0",
  "authors": [
    "Viktor <viktor.konsta@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src/bower",
    "test",
    "tests"
  ],
  "dependencies": {
    "normalize.styl": "~3.0.3",
    "Tocca.js": "~0.1.6",
    "smooth-scroll": "https://github.com/cferdinandi/smooth-scroll.git#~7.0.2"
  }
}
